<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: black;
      width: 748px;
      display: grid;
      gap: 9px;

      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .tile {
      background-color: yellowgreen;
    }

    .white {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .tile:nth-child(2) {
      grid-column: 2 / 5;
    }

    .tile:nth-child(3) {
      grid-row: 2 / 4;
    }

    .tile:nth-child(4) {
      grid-area: 2 / 2 / 4 / 4;
    }

    .tile:nth-child(5) {
      border-bottom: 10px solid black;
    }

    .tile:nth-child(6) {
      grid-row: 3 / 5;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="tile red"></div>
      <div class="tile white"></div>
      <div class="tile white"></div>
      <div class="tile white"></div>
      <div class="tile blue"></div>
      <div class="tile white"></div>
      <div class="tile white"></div>
      <div class="tile yellow"></div>
      <div class="tile black"></div>
    </div>
  </div>
</body>

</html>